spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.port=8001
spring.application.name=shop-service-product

# mysql datasource
spring.datasource.url=jdbc:mysql://localhost:3306/shop_service?useSSL=false&serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# eureka
# 将eureka集群的url配置到服务模块
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
# 使用ip注册
eureka.instance.preferIpAddress=true
# 在Eureka Server的管控台中，显示的服务实例名称
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}

# rabbitmq
spring.rabbitmq.host=192.168.31.158
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
